<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=guest.php">
<title>QandA/title>
<script language="javascript">
    window.location.href = "guest.php";
</script>
</head>
<body>
Go to <a href="guest.php">Guest Page</a>
</body>
</html>
